units     	        metal
boundary	   	    p p p
atom_style	        atomic
newton              off
read_data	        restart.data


pair_style          nequip
pair_coeff          * * GaOx_deployed_model.pth Ga O
mass                1   69.723
mass                2   15.999 



# temperature 
variable        T       equal 300
variable        T_diff  equal 80
variable        T_lo    equal ${T}-${T_diff}/2
variable        T_hi    equal ${T}+${T_diff}/2

# number of layers
variable        Nlayer  equal   40

# box dimensions
variable        Lz      equal   zhi-zlo
variable        Lx      equal   xhi-xlo
variable        Ly      equal   yhi-ylo

# width of each layer
variable        dz          equal ${Lz}/${Nlayer}
variable        reduced_dz  equal 1/${Nlayer}

# group set
variable        freeze1_low equal zlo
variable        freeze1_high equal zlo+${dz}-0.01*${Nlayer}
variable        freeze2_low equal zhi-${dz}-0.01*${Nlayer}
variable        freeze2_high equal zhi
region          freeze1 block  INF INF INF INF ${freeze1_low} ${freeze1_high}
region          freeze2 block  INF INF INF INF ${freeze2_low} ${freeze2_high}
group           freeze1 region freeze1
group           freeze2 region freeze2
group           freeze union freeze1 freeze2
group           free subtract all freeze

variable        cold_low    equal ${freeze1_high}
variable        cold_high   equal ${cold_low}+2*${dz}
variable        hot_high    equal ${freeze2_low}
variable        hot_low     equal ${hot_high}-2*${dz}
region          cold block  INF INF INF INF ${cold_low} ${cold_high}
region          hot  block  INF INF INF INF ${hot_low}  ${hot_high}
group           hot  region hot
group           cold region cold

velocity        freeze set 0 0 0

fix                 2 freeze setforce 0.0 0.0 0.0
reset_timestep      0

dump                1 all atom 100 dump.lammpstrj

# set up langevin
fix             cold cold langevin ${T_lo} ${T_lo} 0.05 888888 tally yes
fix             hot  hot  langevin ${T_hi} ${T_hi} 0.05 888888 tally yes
variable        heat_lo equal f_cold*16/(${Lx}*${Lz})
variable        heat_hi equal f_hot*16/(${Ly}*${Lz})
variable        heat_flux equal (v_heat_lo-v_heat_hi)/2/((step+0.001)*dt*10^-3)
variable        heat_lo equal 1000
variable        heat_hi equal 1000
variable        heat_flux equal 1000

fix             nve free nve
compute         ke      all ke/atom
variable        temp    atom c_ke*16000/1.38/1.5
compute         layers  all chunk/atom bin/1d z lower ${reduced_dz} units reduced
fix             temp    all ave/chunk   10 100 1000 layers v_temp file Temp.profile

thermo          100
thermo_style    custom time etotal temp press f_cold f_hot v_heat_flux

run             100000
write_data      restart.data